* {
  padding: 0;
  margin: 0;
}

.grid-container {
  width: 1290px;
  height: auto;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-gap: 15px;
  grid-template-rows: 100px 519px 411px 411px 628px;
  grid-template-columns: 411px 193px 108px 108px 411px;
}

.grid-item {
  background-color: #c4c4c4;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.header {
  grid-row: 1/2;
  grid-column: 1/6;
}

.top_1 {
  grid-row: 2/3;
  grid-column: 1/2;
}

.top_2 {
  grid-row: 2/3;
  grid-column: 2/4;
}

.top_3 {
  grid-row: 2/3;
  grid-column: 6/4;
}

.mid_1 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.mid_2 {
  grid-row: 4/5;
}

.mid_3 {
  grid-column: 2/6;
  grid-row: 3/5;
}

.foot_1 {
  grid-column: 1/3;
}

.foot_2 {
  grid-column: 3/6;
}
